LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;

ENTITY part5 IS 
   PORT ( SW : IN STD_LOGIC_VECTOR(8 DOWNTO 0);
          HEX5, HEX4, HEX3, HEX2, HEX1, HEX0 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0));  
END part5;

ARCHITECTURE Behavior OF part5 IS
   COMPONENT bcd7seg5
      PORT ( B : IN  STD_LOGIC_VECTOR(3 DOWNTO 0);
             H : OUT STD_LOGIC_VECTOR(6 DOWNTO 0));
   END COMPONENT;
	
	
	

   SIGNAL X, Y : STD_LOGIC_VECTOR(3 DOWNTO 0);
   SIGNAL Cin  : STD_LOGIC;
   SIGNAL S0   : STD_LOGIC_VECTOR(4 DOWNTO 0);
   SIGNAL S1   : STD_LOGIC;
   SIGNAL C1   : STD_LOGIC;

   SIGNAL Z0 : STD_LOGIC_VECTOR(4 DOWNTO 0);
   SIGNAL T0 : STD_LOGIC_VECTOR(4 DOWNTO 0);

BEGIN
   
	Cin <= SW(8);
	X   <= SW(7 DOWNTO 4);
	Y   <= SW(3 DOWNTO 0);
	
	--  0 : 19  :=    b4  b3  b2  b1  b0
	T0 <=  ('0' &  X)  +   ('0' &  Y)   +  ("0000" & Cin);
	
	PROCESS(T0)
	BEGIN
	    IF (T0  >  "01001") THEN
		    Z0  <= "01010";              --   sum -  10
		    C1  <= '1';
	    ELSE
		    Z0 <= "00000";               --  sum - 0
		    C1 <= '0';
	    END IF;
	    
	    S0 <=  T0 - Z0;                  --  Unit
	    S1 <=  C1;                       --  Tens
	
	END PROCESS;
	
	
	H_4:  bcd7seg5 PORT MAP (X, HEX4);                  -- X
	H_3:  bcd7seg5 PORT MAP (Y, HEX3);                  -- Y
	H_1:  bcd7seg5 PORT MAP (  ("000" & S1), HEX1);     -- Tens
	H_0:  bcd7seg5 PORT MAP (S0(3 DOWNTO 0), HEX0);     -- Unit
	
	
	HEX5 <=  "1111111";                                    -- Not  Used
	HEX2 <=  "1111111";                                    -- Not  Used
	
	
END Behavior;
         

			
			
			
LIBRARY ieee;
USE ieee.std_logic_1164.all;

--   .-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-.
--  (                                               )
--   )   BCD to 7 Segment Display Decoder          (
--  (                                               )
--   ._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.

ENTITY bcd7seg5 IS
   PORT ( B : IN  STD_LOGIC_VECTOR(3 DOWNTO 0);
          H : OUT STD_LOGIC_VECTOR(6 DOWNTO 0));
END bcd7seg5;

ARCHITECTURE Behavior OF bcd7seg5 IS
BEGIN

   --                           B        H
   --       0                ----------------
   --      ---                0000    0000001
   --     |   |               0001    1001111
   --    5|   |1              0010    0010010
   --     | 6 |               0011    0000110
   --      ---                0100    1001100
   --     |   |               0101    0100100
   --    4|   |2              0110    0100000
   --     |   |               0111    0001111
   --      ---                1000    0000000
   --       3                 1001    0000100
   --

   H(0) <= (NOT(B(3)) AND B(2) AND NOT(B(1)) AND NOT(B(0))) OR 
      (NOT(B(3)) AND NOT(B(2)) AND NOT(B(1)) AND B(0));
   H(1) <= (B(2) AND NOT(B(1)) AND B(0)) OR
      (B(2) AND B(1) AND NOT(B(0)));
   H(2) <= (NOT(B(2)) AND B(1) AND NOT(B(0)));
   H(3) <= (NOT(B(3)) AND NOT(B(2)) AND NOT(B(1)) AND B(0)) OR 
      (NOT(B(3)) AND B(2) AND NOT(B(1)) AND NOT(B(0))) OR (NOT(B(3)) AND B(2) AND B(1) AND B(0));
   H(4) <= (NOT(B(1)) AND B(0)) OR (NOT(B(3)) AND B(0)) OR 
      (NOT(B(3)) AND B(2) AND NOT(B(1)));
   H(5) <= (B(1) AND B(0)) OR (NOT(B(2)) AND B(1)) OR 
      (NOT(B(3)) AND NOT(B(2)) AND B(0));
   H(6) <= (B(2) AND B(1) AND B(0)) OR (NOT(B(3)) AND NOT(B(2)) AND NOT(B(1)));
END Behavior;