LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY part3 IS 
   PORT ( SW   : IN  STD_LOGIC_VECTOR(9 DOWNTO 0);
          LEDR : OUT STD_LOGIC_VECTOR(9 DOWNTO 0));
END part3;

ARCHITECTURE Behavior OF part3 IS
   COMPONENT fa
      PORT ( a, b, ci : IN  STD_LOGIC;
             s, co    : OUT STD_LOGIC);
   END COMPONENT;
   
	SIGNAL A, B, S : STD_LOGIC_VECTOR(3 DOWNTO 0);
   SIGNAL C       : STD_LOGIC_VECTOR(4 DOWNTO 0);

BEGIN
   A <= SW(7 DOWNTO 4);
   B <= SW(3 DOWNTO 0);
   C(0) <= SW(8);
   fa0: fa PORT MAP (A(0), B(0), C(0), S(0), C(1));
   fa1: fa PORT MAP (A(1), B(1), C(1), S(1), C(2));
   fa2: fa PORT MAP (A(2), B(2), C(2), S(2), C(3));
   fa3: fa PORT MAP (A(3), B(3), C(3), S(3), C(4));
   
	
   LEDR(4 DOWNTO 0) <= (C(4) & S);
   LEDR(9 DOWNTO 5) <= "00000";
END Behavior;








LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY fa IS
   PORT ( a, b, ci : IN  STD_LOGIC;
          s, co    : OUT STD_LOGIC);
END fa;

ARCHITECTURE Behavior OF fa IS

BEGIN

   s       <= (a XOR b) XOR ci;
   co      <= (NOT(a XOR b) AND b) OR ((a XOR b) AND ci);
END Behavior;
