LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY part1 IS 
   PORT ( SW         : IN  STD_LOGIC_VECTOR(9 DOWNTO 0);
          LEDR       : OUT STD_LOGIC_VECTOR(9 DOWNTO 0);
          HEX1, HEX0 : OUT STD_LOGIC_VECTOR(6 DOWNTO 0));   
END part1;

ARCHITECTURE Behavior OF part1 IS
   COMPONENT bcd7seg
      PORT ( B : IN  STD_LOGIC_VECTOR(3 DOWNTO 0);
             H : OUT STD_LOGIC_VECTOR(0 TO 6));
   END COMPONENT;
BEGIN
   
	LEDR(9 DOWNTO 8) <= "00";
   LEDR(7 DOWNTO 0) <= SW(7 DOWNTO 0);
	
   H1: bcd7seg PORT MAP (SW(7 DOWNTO 4), HEX1);
   H0: bcd7seg PORT MAP (SW(3 DOWNTO 0), HEX0);
	
END Behavior;







         
LIBRARY ieee;
USE ieee.std_logic_1164.all;

--   .-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-.
--  (                                               )
--   )   BCD to 7 Segment Display Decoder          (
--  (                                               )
--   ._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.

ENTITY bcd7seg IS
   PORT ( B : IN  STD_LOGIC_VECTOR(3 DOWNTO 0);
          H : OUT STD_LOGIC_VECTOR(6 DOWNTO 0));
END bcd7seg;

ARCHITECTURE Behavior OF bcd7seg IS
BEGIN
   --                           B        H
   --       0                ----------------
   --      ---                0000    0000001
   --     |   |               0001    1001111
   --    5|   |1              0010    0010010
   --     | 6 |               0011    0000110
   --      ---                0100    1001100
   --     |   |               0101    0100100
   --    4|   |2              0110    0100000
   --     |   |               0111    0001111
   --      ---                1000    0000000
   --       3                 1001    0000100
   --

   H(0) <= (NOT(B(3)) AND B(2) AND NOT(B(1)) AND NOT(B(0))) OR 
           (NOT(B(3)) AND NOT(B(2)) AND NOT(B(1)) AND B(0));
   H(1) <= (B(2) AND NOT(B(1)) AND B(0)) OR
           (B(2) AND B(1) AND NOT(B(0)));
   H(2) <= (NOT(B(2)) AND B(1) AND NOT(B(0)));
   H(3) <= (NOT(B(3)) AND NOT(B(2)) AND NOT(B(1)) AND B(0)) OR 
           (NOT(B(3)) AND B(2) AND NOT(B(1)) AND NOT(B(0))) OR (NOT(B(3)) AND B(2) AND B(1) AND B(0));
   H(4) <= (NOT(B(1)) AND B(0)) OR (NOT(B(3)) AND B(0)) OR 
           (NOT(B(3)) AND B(2) AND NOT(B(1)));
   H(5) <= (B(1) AND B(0)) OR (NOT(B(2)) AND B(1)) OR 
           (NOT(B(3)) AND NOT(B(2)) AND B(0));
   H(6) <= (B(2) AND B(1) AND B(0)) OR (NOT(B(3)) AND NOT(B(2)) AND NOT(B(1)));
END Behavior;
